# DATABASE
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=master
spring.datasource.username=sa
spring.datasource.password=clave_2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
#Horas*3600000
security.jwt.ttlMillis=604800000   